# api-colombia

./: pom.xml  serenity.properties
src/test/java/com/segurosmundial/hooks/: ApiHooks.java
src/test/java/com/segurosmundial/models/: Country.java
src/test/java/com/segurosmundial/questions/: ElCodigoDeRespuesta.java  LaInformacionDelPais.java
src/test/java/com/segurosmundial/runners/: TestRunner.java
src/test/java/com/segurosmundial/stepdefinitions/: ConsultarPaisSteps.java
src/test/java/com/segurosmundial/tasks/: ConsultarPais.java
