# Configuración del proyecto
serenity.project.name=API Automation - Colombia API
serenity.test.root=com.segurosmundial

# Configuración de reportes
serenity.report.encoding=UTF-8
serenity.reports.show.step.details=true
serenity.take.screenshots=DISABLED
serenity.report.show.manual.tests=false
serenity.logging=VERBOSE

# Configuración de API
api.base.url=https://api-colombia.com/api/v1